{
	"name": "lms/facade",
	"type": "typo3-cms-extension",
	"description": "Contains number of different helpers for other extensions",
	"license": "MIT",
	"authors": [
		{
			"name": "Sergey Borulko",
			"email": "borulkosergey@icloud.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"ext-mbstring": "*",

		"nesbot/carbon": "^2.53.1"
	},
	"autoload": {
		"psr-4": {
			"LMS\\Facade\\": "Classes"
		},
		"files": [
			"helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"LMS\\Facade\\Tests\\": "Tests"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "facade"
		}
	},
	"replace": {
		"tightenco/collect": "^8.34.0"
	}
}
